# OM5: Modules to use intel-classic/2023.2.0 on ncrc5

setenv LMOD_MODULERCFILE /opt/cray/pe/cpe/25.03/modulerc.lua

# add GFDL Modeling Systems search path
module use -a /ncrc/home2/fms/local/modulefiles

# Cray programming environment (default 06/17/2025)
module unload PrgEnv-pgi PrgEnv-intel PrgEnv-gnu PrgEnv-cray
module unload cray-dsmml cray-mpich cray-libsci cray-pmi craype perftools-base

module load craype/2.7.34
module load cray-dsmml/0.3.1
module load cray-mpich/8.1.32
module load cray-pmi/6.1.15
module load perftools-base/25.03.0

# clean up modules that might cause conflicts
module unload cray-netcdf cray-hdf5 fre
module unload cray-hdf5-parallel cray-parallel-netcdf darshan-runtime
module unload intel intel-classic intel-oneapi

# load a known environment
module load PrgEnv-intel/8.6.0
module load intel-classic/2023.2.0
#module load cray-hdf5/1.12.2.11
module load cray-hdf5/1.14.3.5
#module load cray-netcdf/4.9.0.9
module load cray-netcdf/4.9.0.17
module load libyaml/0.2.5

# remove libsci
module unload cray-libsci
